<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part-2-1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:80px;
        }
        .immg{
            width: auto;
        }
        .box-1{
            width: auto;
        }
        .box-1-title{
            color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
        }
        .goat{
            text-align: center;
font-size: 95px;
font-style: normal;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }
        .box-1-text{
            color: #534C64;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: lowercase;
        }
        .btn-1{
    padding: 21px 40px;
border-radius: 48px;
    color: #FFF;
font-size: 20px;
text-transform: uppercase;
border-radius: 48px;
background: #4EC5F7;
}
.btn-2{
padding: 21px 40px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: #FFF;
font-size: 20px;
text-transform: uppercase;
}
.btn{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 80px;
}

    </style>
</head>
<body>
    <div class="part-2-1">
        <div class="box-1">
           <div> <h3 class="box-1-title">Play Like The</h3></div>
            <div><h1 class="goat">G.O.A.T.</h1></div>
            <div><p class="box-1-text">1-Click instant play</p></div>
            <div><p class="box-1-text">No Download</p></div>
           <div> <p class="box-1-text">1000s of supported online games</p></div>
           <div class="btn">
            <button class="btn-1">Sign In</button>
           <button class="btn-2">Go Rogue</button>
           </div>
        </div>
        <div class="immg">
            <img class="img-1" src="images/Group 18.png" alt="">
        </div>
    </div>
</section>

    </div>
</body>
</html>